<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Data Display</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-size: 96px;
            color: rgb(148, 42, 212);
            font-family: Arial, sans-serif;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 24px;
            color: white;
            background-color: rgb(148, 42, 212);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .button:hover {
            background-color: rgb(128, 32, 192);
        }
    </style>
</head>
<body>
    <div id="countLabel">Я тестовая страница:</div>
    <button class="button" onclick="openLink()">Открыть чат</button>
    
    <script>
        function openLink() {
            window.location.href = "https://t.me/$msf_Lz9YaEs8CwAA0uMhaQDAdAc";
        }
    </script>
</body>
</html>
